# DB_CONNECTION = mongodb+srv://user:pass@cluster0.pjflhq0.mongodb.net/?retryWrites=true&w=majority
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=bezkoder_db
# DB_PORT=27017

# NODE_DOCKER_PORT=8080

# i believe this wasn't being set from the docker-compose file because you
# need to set it in the .env next to the docker-compose and then reference it with a $
TOKEN_SECRET = jwtsecret